“你是不是林青霞?”

很喜欢带给别人意外的惊喜。在香港一个诊所里等候应诊，斜对面坐着两位上了年纪的阔太太，她们聊天的声音很大，突然听到了我的名字。我和秘书对望一眼，竖起耳朵听听她们说些什么。大意是说有一个侄子不肯结婚，说世上哪有第二个林青霞。我站起来毕恭毕敬地上前自我介绍，两位太太停了几秒钟，手指着我说:“你就是林青霞?”然后两人捂着嘴拍打着对方笑了起来。有一位太太进了医生的诊房，剩下那位问我知不知她是谁。原来她就是出名慈善家的太太，这个世界真小，她的媳妇正是我的牌友。

在台北的一个早晨，太阳暖暖的，我推父亲到国父纪念馆去散心。在湖边的树荫下，有一堆老兵和邻居的老先生在闲聊，听不见他们说些什么，只是很清楚地听到“林青霞”三个字。我知道这是一个让父亲和那些老人家开心的机会。于是我推着父亲上前：“你们好！我是林青霞！”静默了好一阵，有一个操着台湾国语的老先生问：“你就是她本人啊？”然后父亲和老人们都笑了，笑得好开心，笑得好灿烂。父亲很有面子，老人们也开始了他们快乐的一天。在上海机场，经过海关，海关人员看着我的护照，停了一下，然后把护照交还给我，我心想还好没被他认出来。在候机楼等候上机，那位海关人员一脸肃穆地走到我面前，要我拿出我的登机证和护照，旁边的朋友很紧张，问怎么回事。他身子有些微微的颤抖，紧张的面容，好像要哭似的：“你是不是林青霞？”我心想：“我没犯错呀!”他拿出笔来要我在他的工作证上签名。我和朋友这才松一口气。

小时候住在嘉义县大林镇的小村庄里，经常幻想着，将来有一天大明星会出现在我们的乡间小道上。

小女孩原以为这是绝对不可能发生的事，许多年之后不可能的事竟然发生了：最后回到那乡间小道上的大明星，就是当年做白日梦的那个小女孩。

有一年，我带着亚洲电视摄制组回到我小时候生长的地方。街道上空无一人，有一位老太太正朝着我们这个方向走来，摄制组的人正想开口问路。因为我想给她一个意外的惊喜，所以上前问她我要找的地址。老太太看着这组奇怪的人再看看我，表情很趣致地指着我：“你是不是林青霞?”

家乡的风

几年前，欣闻有个山东文化旅游团，我报了名参加，第一站就是青岛。到了青岛，我们下巴士走到海港边。我扶着栏杆，迎着风。这是我家乡的风啊！那风轻轻地吹拂着我的脸、我的发、我的衣衫，仿佛父母化成了家乡的风包裹着他们深爱的女儿。我闭着双眼倾听那风的话语，感受那风的抚慰。

青岛发展得很快，市区里的高楼大厦和百货公司，就像其他大城市一样。他们说的也都是标准国语，和我想象中大街小巷大人小孩都说着山东土话的情景完全两样。

走回巴士的路上，经过一家小杂货店，门前一张矮木桌，几位老人家围坐在桌旁小凳上喝着茶闲聊着。这情景就像我小时候，邻居叔叔伯伯们闲话家常的样子，忽闻有个老人说了句很土的话。这正是小时候父亲闲聊时常挂在嘴边的口头禅，我禁不住眼眶里充满了泪水，感觉好亲切、好熟悉。

在山东那几天参观了许多城市和名胜，但始终没有找到我想要找的感觉，内心有点失望。到济南的最后一个下午，我和几位朋友到旧城去逛，终于找到了我想要找的东西。那一条窄巷子里的水泥墙上刻着毛笔写的诗词，因为岁月的洗礼斑斑驳驳很有味道。一家一家靠得很紧，巷子中间有一家小院落，院子里有一口古旧的抽水井，抽水井连着一条木棍，用两只手一上一下地压，就可抽出水来。我小学三年级住在台北县三重市的小巷子里，进门的小院里也有这么一口抽水井。抽水井旁靠墙处是煤球炉，炉旁叠起一个个中间透着许多圆洞的圆形小煤球。在我更小的时候家里也用煤球和黑炭烧饭。这里就是他们的厨房。

隔着纱窗的门往里看，一百多尺的房间里只有一张单人床，床上铺着粉红大花旧床单和枕头套，床边有两张藤椅和一张木制书桌。屋里有一位像是八十多岁的老太太和一位妇人正说着话，我们要求进去看看。老太太坐在床沿上，我握着她的手跟她说起山东话：“大娘！您好！我也是山东人，我从香港来，我是林青霞。”老太太以为我骗她，直说：“林青霞她很老、很胖，你怎么会是她？”经我一再的解释，老太太拄着拐杖到书桌上找老花眼镜，我把脸凑上去让她看仔细，她像鉴定珠宝一样，突然“矮又垒！枕滴使令晴下”(乖乖，真的是林青霞。)。老乡见老乡，两眼泪汪汪。想起小时候，每次外婆见到我，总是握着我的手，亲切地望着我说着同样的话：“矮又垒！请下垒勒。”(乖乖，青霞来了。)

天色渐暗，告别老太太，回到酒店和团友们聚餐。突然想起，没给老太太留下什么，万一她一兴奋告诉左邻右舍，说林青霞到过她家，人家不把她当做老年痴呆症的病人才怪！我于是请秘书送去一张签名照和买礼物的钱，没想到她怎么也不肯开门，说是她打电话给儿子，儿子说我们是骗子，好不容易才开了门。说清楚后，两人推托了半天，最后照片是收下了，信封里的钱却无论如何不肯拿。

这就是我们山东人的特质，纯朴、直率、不贪小便宜。

穿着黑色貂皮大衣的男人

每次到纽约都是他来接我，15年后再次踏足纽约，已是天人两隔。

三十多年前第一次见到他，是我参加纽约华埠小姐选美做特别嘉宾的时候，大会带我到第三大道的湘园吃湖南菜，我的座位正对着门口，一会儿门口来了一位单眼皮高大个儿身穿黑色过膝貂皮大衣的男人，一进门就潇洒地脱下大衣由柜台小姐接去，威风凛凛的。我看得发愣，大会主席说：“他是湘园的老板。在纽约开了几家高档次的中国餐馆，非常成功，可以说是中国人在纽约的传奇人物。”主席请他跟我们一起坐，他坐下来，话匣子一打开就滔滔不绝，我闷得脸都垮了下来。

他说当初来纽约的时候，女朋友刚在台北一家戏院（忘了是哪一家，当时新闻报道很大反响）的大火中丧生，他痛苦万分。家人帮他买了机票，给他几十块美金，他就靠着这点钱，来到纽约餐馆打工，赚到第一笔钱后又如何拥有了几家餐馆。

吃完饭他带我们到他另一家餐馆，也在第三大道上，门前两只汉白玉石狮子，很壮观，听说是大陆运来的。正对着大门有一幅巨大的丝质万里长城壁毯，是由中国特别制作的，甚是雄伟。他很豁达，经常听到他“嘎！嘎！嘎！嘎！嘎！”的大笑声。以后每次来纽约做事或探朋友，他都到机场来迎接和热情地招待。有一次他开着大红色敞篷奔驰跑车，带我和汤兰花游纽约市区。我们有时漫步在第五大道上，那黑色貂皮大衣被风吹起，我隐隐约约见到他腰上挂着土黄色皮套的小手枪，感到有点怕怕的，他说那是用来保障他的安全,“只是唬唬人，不会用得着的”。

过了几年，他觉得餐馆做闷了，想拍电影，我说：“是朋友的话就会劝你不要拍，如果要害你才会叫你拿钱出来拍戏。”他不听劝，兴致勃勃的，以为最难做的餐馆生意都能成功，拍电影又有什么问题。于是每次回到台湾，电影公司的老板、制片商一大堆人都会到机场迎接他。我形容那是接财神。拍电影花钱就像流水一样，对电影圈不熟的他，电影卖座了，不关他的事，片商告诉他结账是零比零，电影不卖座赔了钱又要他付账，就这样在台湾搞了两年，赔了点钱，结果还是回到纽约做他的老本行。又过了几年，他打电话到香港来，说他在南美洲淘金，如果挖到，会有好几百万美金，到时候他会再拍电影。再次到纽约，他那“嘎！嘎！”的笑声由五声变成两声，早已不复当年的豪迈气慨。

15年前我快要结婚的时候，听说他到中国大陆做钻石营销，他说赚的钱会数都来不及数，就像印钞票一样。我结婚后几乎没有到过纽约。后来辗转听说他在台湾中了风，在医院里连医药费都成问题，我听了很难过，马上托杨凡帮我把住院费给带去，没想到他已回到了纽约，我把十几年前的旧电话簿翻出来，打电话给他，对方是个大陆女孩的声音（后来听说是他在大陆娶的年轻太太）。那个年轻女子说他中了风，需要做物理治疗，又得不到政府的辅助，很是狼狈。我赶忙寄去他需要的医疗费用。

后来我又到纽约，参加纽约电影节的第一天，我想到那两家餐馆的旧址去看看，导游小姐打听出附近的街道名，却怎么也找不到以前餐馆的地方。我又请她帮我找他的墓地所在，想去祭拜一下。导游笑了起来，她大概觉得我很奇怪。

在回港的前一夜，我央求陶敏明再陪我去找找看，晚上街道上人很少，敏明抓着我的手，机警地朝周围望，同时带着我走较亮的街道，我只顾找地方，我们由酒店的第五大道走到第三大道交叉的六十五街，然后往回走，一直走到五十街都找不到，也许是因为石狮子不见了，附近的店铺也改了。敏明怕天晚了危险，“你算是有心了，他地下有知，也会感到欣慰，不要再执著了。”她说。

在回港的路上我回忆着，1976年跟他认识。1979年我和汤兰花到纽约住过一段日子，他很照顾我们，帮我们寻找住的公寓和最好的英语会话学校，带我们去吃好吃的，晚上餐馆打烊的时候，他会在空荡荡的餐厅厨房里，做些拿手的小菜和稀饭给我们吃，让我们度过了一段难忘的日子。

那个时候我们年纪小，没怎么见过世面，到纽约从下飞机起，他就招待我们跑遍全纽约好吃、好玩和时髦的地方，直到送我们上飞机离开纽约为止，那时候感觉，好像整个纽约是属于他的。

我特别到原是纽约世贸大楼的地方参观过，一大片土地堆满尘土和石块，巨形的卡车，出出进进的运送沙石，我脑子浮起了佛偈上说的“本来无一物，何处惹尘埃”。

只要姥爷你笑一笑

“只要姥爷你笑一笑，姥爷姥爷您好，我到台湾来看你，只要姥爷你笑一笑……”这是父亲健在的时候，我为他作的歌词。

父亲临走的前几个月，我经常带女儿去探望他。有一次在飞机上我跟女儿爱林说：“姥爷年纪大了，身体又不好，要让他笑是件很不容易的事，你是他最疼爱的孙女，最容易逗他开心，只要你为他做一件小小的事，那怕是递一张纸巾给他，都能令他笑开怀。你要帮妈妈孝顺父亲，也要为自己孝顺姥爷。”父亲房间很安静，我正走进去，只见父亲静静地躺在床上微笑地望着爱林，女儿伏在他床边的小桌上，正专心地做一张祝福姥爷身体健康的卡片。这个画面就像照片一样印在我的脑海里。

吃晚饭的时候，越南工人阿江捂着嘴笑得东倒西歪的，原来是父亲喂爱林吃菜，爱林来者不拒，嘴巴张得老大，父亲一边喂一边笑，弄得全桌人都笑了，我知道爱林爱姥爷，她也爱妈妈，尽管她觉得有点尴尬，只要姥爷笑了，她多吃几口都愿意。

父亲房间因为长期不开窗户和窗帘，老是昏昏暗暗的。说是窗对窗的让对面人家看到他这生病的老人不好意思。我偷偷地请装修工人装了一个由上往下拉的风琴式窗帘，这样他躺在床上，对面就不会看到他。趁爱林在床上帮姥爷按摩的时候，我悄悄地把窗帘由上往下拉开一半。刚巧对面的窗户和窗帘之间站着一对小男孩和小女孩。爱林站了起来，在姥爷床上和他们遥遥相望，我灵机一动，赶快跑到客厅拿来一个会唱歌会扭屁股的圣诞老公公。捧着它由窗帘下面扭着唱着慢慢地冒出来，对面的小孩瞪着大眼睛动都不敢动，深怕一动一眨眼，这台戏就不见了，嘴里叫嚷着：“奶奶！妈妈！快来看！”这边窗里的爷爷笑了，妈妈笑了，孙女笑了，全世界都笑了。刹那间原本阴阴暗暗的房间里充满了笑声，充满了生气。

父亲跟我说，他永远都不会忘记的一个画面就是，有一天早上他睡醒睁开眼睛，第一眼就看到爱林坐在他床前的椅子上，静静地对他笑，他很感动，也很感激爱林的不嫌他老和不怕他病，父亲让我告诉爱林：“姥爷好高兴，姥爷觉得很幸福、很圆满。”在回程的飞机上，我跟爱林说：“谢谢你。”爱林和我一路唱着：“只要姥爷你笑一笑，姥爷姥爷您好……”

一生有几个十年

人一生中能有几个十年？日本作家铁屋彰子花了她一生中最宝贵的十年，就是要完成她的梦想，写出一本有关“林青霞”的书。

在这十年当中她往返于洛杉矶、香港和台湾无数次，自己孤身作战。相信所有接受她访问和提供数据给她的人，包括导演、摄影师、美术指导、我的好朋友，都会被她的执著和诚意所感动。

十年前第一次见到她，天气很热，她满头大汗，一脸傻笑，拿着一些连我都没有的旧海报、杂志、盘片、照片等，一大堆东西到我家。她很紧张、很兴奋，感觉自己受宠若惊，但又好奇地想知道，很少接受采访的我，为什么肯见她。我说是因为被她锲而不舍的精神所感动。同时我人生的座右铭又是“有志者事竟成”，所以肯与她见面。

就这样，一个日本人，一个中国人，一台录音机，两个英文都不好的人开始谈话。

头两年她不停地往返于洛杉矶和香港，也一次又一次地要求和我见面。这不是我想要的，同时我觉得这样的沟通方式，这整件事是行不通的，于是我停止了和她见面。

在我对这件事渐渐淡忘的时候，好友陆玉清告诉我，大块出版社将要发行这本《永远的林青霞》，我在想，这本由日文翻译成英文，再由英文翻译成中文的书，会是怎么样的情形？我不忍心阻止她。后来想想，她若花十年的功夫，而我只花十天的时间帮她修改，这又算得了什么呢？

当我看完她的手稿，看到朋友眼中的我，看到早已淡忘的影艺圈生活和旧时的点点滴滴时，真是恍如隔世。在时间的巨轮推滚着我不停向前奔行的这十年当中，我尝尽了人世间的酸甜苦辣、生离死别。在我对我的过去已经感到模糊的时候，重新再看以前的“林青霞”，仿佛像读者一样在读另一个人的故事。

我在回顾这十年的当下，想着生活在另一个国度的彰子，她那十年又是怎么样的一个故事？

在此，希望她往后的几个十年里，能够放下“林青霞”拎起“铁屋彰子”，为自己的人生，为明天和未来好好打拼。我在这儿衷心感激她为我付出的一切，并寄予最诚挚的祝福。

牵手

对父亲的第一个记忆，是在我三四岁那年。

每当接近黄昏的时候，我总会蹲在眷村的巷口等待爸爸回家。父亲个子高大英挺，穿上一身军服，更是英俊潇洒。见到父亲的身影出现，我总会扑上前去握着他的手回家。我那小小的手，紧紧地握着他的大拇指，那种温暖和安全感，就好像已经掌握了整个世界。

父亲是个山东大汉，为人直爽，待人真诚，他生性幽默，一生俭朴，并且知足常乐。

在我生命中最忙碌的20个年头里，母亲为了保护我，跟着我东奔西跑、寸步不离，哥哥、妹妹又远在美国，父亲经常独自一人留在台北家中，本以为这段时间是我们父女情感的真空期，现在回想起来，才明白当年他正在默默地支持着这个家，他是稳定整个家的力量，他令我们在生命中勇往直前，没有后顾之忧。

四年前父亲身体因为肝硬化而起了变化，必须每两三个月接受一次栓塞治疗，父亲虽然不愿意去医院，但由于对我的信任，总和我携手共度一个个生命的关口。每当做完一次治疗，他总会忍着痛微笑着对我说：“又过了一关。”我也总竖起大拇指说：“爸！你真勇敢！”在这四年当中我们也不知共同度过多少个关口。感谢上帝给我机会和足够的体力，使我能经常陪伴在他老人家身边，真切的感受父亲的爱、感受他隽永的智慧以及面对生死那从容的态度。在父亲最后的岁月里，哥哥、妹妹、我、女婿、孙女们，还有父亲的老朋友轮流来探望他，尤其是孙女们，逗得姥爷非常开心。父亲还特别告诉我，见到爱林和言爱，他内心是如何的充满着喜悦和幸福，也感恩于自己所拥有的亲情友情和生命的圆满。最后一次陪父亲到国父纪念馆散步，父亲紧紧地握住我的手，脸上呈现出来的神情既温暖又有安全感，就仿佛是我小时候握着父亲大拇指那种感觉一样。父亲平安地走了，虽然他离开了我们的世界，但他那无形的大手将会握住我们儿女的手，引领我们度过生命的每一刻。